### ISSUE TITLE
Segfault in libfftw3f-19f177d3.so.3.2.3[xxx+ef000]

### ISSUE THREAD

**Issue by phlibi** [pyFFTW/pyFFTW#346]
Hello everyone,

first off, this may likely not be a bug in PyFFTW, but something wrong with my software. I suppose this is the best way to reach one of the experts on the topic.

Short description of the project: We acquire holograms using machine-vision cameras plus many other event-based information. All these event objects are independent and dispatched to a number of threads, which perform various calculations. Among others, the holograms are reconstructed at various depths using FFT operations. This is where PyFFTW comes into play. Since there are many other operations performed, we do the parallelization in our software and run PyFFTW with only a single thread. Same holds for the caching.

All this has been deployed to several systems and works very well most of the time. However, especially under heavy load (10s of events per second), there are sporadic segmentation faults of the Python container (Docker), all pointing to the same spot in libfftw3f:
```
$ dmesg -H | grep seg
[Apr17 21:12] python3[1388111]: segfault at 1c ip 00007f8976331b2c sp 00007f88967fa5f8 error 4 in libfftw3f-19f177d3.so.3.2.3[7f89762cb000+ef000]
[Apr18 16:26] python3[1764720]: segfault at 1c ip 00007f68f8afeb2c sp 00007f68057f85f8 error 4 in libfftw3f-19f177d3.so.3.2.3[7f68f8a98000+ef000]
[Apr18 16:44] python3[2073605]: segfault at 0 ip 00007faa04bccb9c sp 00007fa9357f8630 error 4 in libfftw3f-19f177d3.so.3.2.3[7faa04ba1000+ef000]
[Apr18 17:58] python3[2078442]: segfault at 0 ip 00007ffab84e2b9c sp 00007ff9f57f8630 error 4 in libfftw3f-19f177d3.so.3.2.3[7ffab84b7000+ef000]
[Apr18 19:32] python3[2098405]: segfault at 0 ip 00007f7ea6c11c28 sp 00007f7e08410138 error 4 in libfftw3f-19f177d3.so.3.2.3[7f7ea6bce000+ef000]
[Apr20 05:35] python3[2492761]: segfault at 6 ip 00007f49398aeb9c sp 00007f48657f8630 error 4 in libfftw3f-19f177d3.so.3.2.3[7f4939883000+ef000]
```
I would be very surprised if anyone could simply diagnose the problem without further investigation, but I hope to get some hints about where to start.

- How can I find out in which function of FFTW the segfault happens?
- Is there anything that needs to be considered specifically when using PyFFTW in a multi-threaded context, other than the usual parallel programming rules?

In case it matters, here is the relevant excerpt of the code, which makes use of PyFFTW. It is not a working example to reproduce the issue (I wish I'd be able to actually reproduce it consistently), but at least it shows the general workings and the configuration. For every processed event, a `CachingPyfftwManyReconstructor` is created as a context manager for a hologram. `reconstruct_at()` is then called repeatedly for several values of `distance`. No such object is shared across threads, but multiple threads may be running the PyFFTW methods at the same time.

```py
# Ensure that FFTW does not interfere with multithreading.
pyfftw.config.PLANNER_EFFORT = 'FFTW_ESTIMATE'
pyfftw.config.NUM_THREADS = 1
# PyFFTW caching provides a similar speedup to what is achieved using
# the CachingPyfftwReconstructor, but it spawns a separate thread
# and it is unclear how well it works with multiple accessing threads.
pyfftw.interfaces.cache.disable()


DTYPE_MAPPING = {
    'float32': (np.complex64, True),
    'float64': (np.complex128, True),
    'complex64': (np.complex64, False),
    'complex128': (np.complex128, False),
}
"""A mapping of input hologram dtypes to tuples (type, real), which
determines the type of the intermediate array and if a real-to-complex
FFT (True) or a normal complex-to-complex FFT (False) should be
performed.
"""

ARRAY_ALIGNMENT: int = 32
"""Byte alignment that is used for the FFT arrays."""

# ...

    class CachingPyfftwManyReconstructor(ReconstructorBase.ManyReconstructorBase):
        def __init__(self,
                     parent: ReconstructorBase,
                     hologram: np.ndarray):
            super().__init__()
            self._parent = parent
            if hologram.ndim != 2:
                raise TypeError(f'hologram must have 2 dimensions, not {hologram.ndim}')
            try:
                self._array_dtype, real_to_complex = DTYPE_MAPPING[str(hologram.dtype)]
            except KeyError as ex:
                raise TypeError(f'hologram has unsupported dtype '
                                f'{hologram.dtype}, requiring one of '
                                f'{list(DTYPE_MAPPING.keys())}') from ex
            hologram_array = pyfftw.byte_align(hologram, n=ARRAY_ALIGNMENT)
            shape = hologram.shape
            if real_to_complex:
                holo_fft_array = pyfftw.empty_aligned((shape[0], shape[1]//2+1),
                                                           dtype=self._array_dtype,
                                                           n=ARRAY_ALIGNMENT)
                self._prop_in_array = np.empty(shape, dtype=self._array_dtype)
            else:
                holo_fft_array = pyfftw.empty_aligned(shape,
                                                           dtype=self._array_dtype,
                                                           n=ARRAY_ALIGNMENT)
                self._prop_in_array = holo_fft_array
            self._prop_out_array = pyfftw.empty_aligned(shape,
                                                        dtype=self._array_dtype,
                                                        n=ARRAY_ALIGNMENT)
            self._rec_array = pyfftw.empty_aligned(shape,
                                                   dtype=self._array_dtype,
                                                   n=ARRAY_ALIGNMENT)
            fftw_obj_fwd = pyfftw.FFTW(hologram_array,
                                       holo_fft_array,
                                       axes=(0, 1),
                                       direction='FFTW_FORWARD',
                                       flags=['FFTW_ESTIMATE'],
                                       threads=1)
            self._fftw_obj_bwd = pyfftw.FFTW(self._prop_out_array,
                                             self._rec_array,
                                             axes=(0, 1),
                                             direction='FFTW_BACKWARD',
                                             flags=['FFTW_ESTIMATE', 'FFTW_DESTROY_INPUT'],
                                             threads=1)
            # Perform the initial forward FFT.
            fftw_obj_fwd.execute()
            if real_to_complex:
                # Expand the hologram's halfcomplex FFT to a full complex
                # array of original hologram size for the propagation.
                start = (shape[1] + 1) // 2 - 1
                first_row_completion = np.conj(holo_fft_array[0:1, start:0:-1])
                other_rows_completion = np.conj(holo_fft_array[:0:-1, start:0:-1])
                completion = np.concatenate((first_row_completion, other_rows_completion), axis=0)
                np.concatenate((holo_fft_array, completion), axis=1, out=self._prop_in_array)
            # Normalize intensity.
            self._prop_in_array /= (shape[0] * shape[1])

        def reconstruct_at(self, distance: float) -> np.ndarray:
            self._parent.propagate(self._prop_in_array, distance, out=self._prop_out_array)
            self._fftw_obj_bwd.execute()
            return self._rec_array
```

Any help will be greatly appreciated.

Thank you and best regards,
Philipp

**Comment by hgomersall** [comment]
I'd be surprised if this is an issue with pyFFTW, if anything it feels like a potential issue with the underlying FFTW library, though even that I'm not sure about. I would suggest running everything under gdb then you should be able to get a backtrace when it segfaults, which will show the calling stack (it's a bit tricky to parse out the python bits from the backtrace, but it's possible). I'm not sure if FFTW is built with debugging symbols, so you might need to make sure everything is in order to get a sensible backtrace. Failing under load means it might not occur when running under gdb, but it's worth a try.

I think there are ways to get a backtrace without using gdb, but it's getting outside my experience.

[Here](http://www.fftw.org/doc/Thread-safety.html) is the information on FFTW's thread safety. In practice, that means that `.execute` is thread safe, but everything else might not be. This could potentially manifest as undefined behaviour if you're planning from multiple threads simultaneously... If this is the case, I would suggest making sure all FFTW objects are created before any new threads are spawned, or done behind a lock. This would be a useful test.

**Comment by phlibi** [comment]
> I'd be surprised if this is an issue with pyFFTW, if anything it feels like a potential issue with the underlying FFTW library, though even that I'm not sure about. I would suggest running everything under gdb then you should be able to get a backtrace when it segfaults, which will show the calling stack (it's a bit tricky to parse out the python bits from the backtrace, but it's possible). I'm not sure if FFTW is built with debugging symbols, so you might need to make sure everything is in order to get a sensible backtrace. Failing under load means it might not occur when running under gdb, but it's worth a try.
> 
> I think there are ways to get a backtrace without using gdb, but it's getting outside my experience.

Since I haven't yet found a way to even reliably trigger the issue under normal conditions, this could indeed become fairly tricky. Not only may the code run differently under GDB, it is also running in a Docker container, complicating things even more. I might resort to something like this if everything else fails, however.

> 
> [Here](http://www.fftw.org/doc/Thread-safety.html) is the information on FFTW's thread safety. In practice, that means that `.execute` is thread safe, but everything else might not be. This could potentially manifest as undefined behaviour if you're planning from multiple threads simultaneously... If this is the case, I would suggest making sure all FFTW objects are created before any new threads are spawned, or done behind a lock. This would be a useful test.

Good catch, thanks. I actually wasn't aware of critical shared data between plans and since each thread creates its own plans for the event at hand, such calls may easily overlap under heavy load. I've now implemented proper locking for these calls, let's see how it performs. If no more segfaults happen within a week or two, it should be safe to assume that this fixed the problem.

**Comment by hgomersall** [comment]
Please report back on this, because if it is a planning issue, we should handle that inside pyfftw - python should never segfault.

**Comment by phlibi** [comment]
Apparently, there is no need to wait for a week for the result, as the crash just happened again. So the lock definitely did not fix the root cause. At least, I was now able to get some sense out of the segfault message using an [answer on StackOverflow](https://stackoverflow.com/a/26638899):

```py
In [1]: hex(0x00007f68f8afeb2c-0x7f68f8a98000)                                                                                              
Out[1]: '0x66b2c'
```
```
$ addr2line -e libfftw3f-19f177d3.so.3.2.3 -fCi 0x66b2c
fftwf_codelet_hf_7
??:?
```
It is not always the same location, but all of them refer to some `fftwf_codelet_xy` functions.

Instead of trying to run the process in GDB, I enabled the generation of core files in Docker (ulimits core) and waited for it to crash again. With GDB inside the container using `docker exec -it container-name bash` and [`gdb --core core /usr/local/bin/python3.8`](https://www.stev.org/post/usinggdbtodebugacorefile), I was able to get a backtrace of the crash:

```
Core was generated by `python3 main.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f424c8c7b2c in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
[Current thread is 1 (Thread 0x7f417dffb700 (LWP 120))]
(gdb) bt
#0  0x00007f424c8c7b2c in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#1  0x00007f424c8b2e4a in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#2  0x00007f424c8b62a9 in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#3  0x00007f424c8b62a9 in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#4  0x00007f424c8bb579 in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#5  0x00007f424c8ba264 in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#6  0x00007f424c8b95b6 in ?? () from /home/swisens/.local/lib/python3.8/site-packages/pyfftw/../pyFFTW.libs/libfftw3f-19f177d3.so.3.2.3
#7  0x00007f424d28603b in __pyx_f_6pyfftw_6pyfftw_4FFTW_execute (__pyx_v_self=<optimized out>,
    __pyx_skip_dispatch=__pyx_skip_dispatch@entry=1) at pyfftw/pyfftw.c:16923
#8  0x00007f424d28634e in __pyx_pf_6pyfftw_6pyfftw_4FFTW_48execute (__pyx_v_self=<optimized out>) at pyfftw/pyfftw.c:16992
#9  __pyx_pw_6pyfftw_6pyfftw_4FFTW_49execute (__pyx_v_self=<optimized out>, unused=unused@entry=0x0) at pyfftw/pyfftw.c:16976
#10 0x00007f429c62409f in method_vectorcall_NOARGS (func=<optimized out>, args=0x7f41580f7f10, nargsf=<optimized out>,
    kwnames=<optimized out>) at Objects/descrobject.c:393
#11 0x00007f429c698f90 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f41580f7f10, callable=0x7f424d4e6950)
    at ./Include/cpython/abstract.h:127
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55670e1ca120) at Python/ceval.c:4963
#13 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3486
#14 0x00007f429c697fd8 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0,
    args=args@entry=0x7f417dff9b30, argcount=argcount@entry=3, kwnames=kwnames@entry=0x0, kwargs=0x7f417dff9b48, kwcount=<optimized out>,
    kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7f424c3503a0, name=0x7f429c0d7530, qualname=0x7f424d4beb30)
    at Python/ceval.c:4298
#15 0x00007f429c61debf in _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=0x7f417dff9b30, func=0x7f424b9d1c10)
    at Objects/call.c:436

# etc.
```
According to stack frame `#7  0x00007f424d28603b in __pyx_f_6pyfftw_6pyfftw_4FFTW_execute`, the crash seems to happen during the call to `FFTW.execute()`, not in the planner as I suspected:

```py
cdef class FFTW:
    # ...

    cpdef execute(self):
        '''execute()
        Execute the planned operation, taking the correct kind of FFT of
        the input array (i.e. :attr:`FFTW.input_array`),
        and putting the result in the output array (i.e.
        :attr:`FFTW.output_array`).
        '''
        cdef void *input_pointer = (
                <void *>np.PyArray_DATA(self._input_array))
        cdef void *output_pointer = (
                <void *>np.PyArray_DATA(self._output_array))

        cdef void *plan = self._plan
        cdef fftw_generic_execute fftw_execute = self._fftw_execute
        with nogil:
            fftw_execute(plan, input_pointer, output_pointer)
```

Is it possible, that using a Cython `cpdef` function in conjuction with `nogil` is not entirely thread-safe? Or what else could trigger a segfault in this context? With the lock in place for the planner, I really don't see what could go wrong, as it really is not much magic going on in the Python code.

As another test, I have now guarded all pyfftw calls using the same lock to make them single-threaded and instead switched on the built-in multithreading of pyfftw/FFTW. This causes an overall performance drop of approx. 20% for our whole process (the FFTs are only a part of it), which is significant, but not that critical right now.

> Please report back on this, because if it is a planning issue, we should handle that inside pyfftw - python should never segfault.

Looking at the code of `FFTW.__cinit__()`, I see that there is already a lock wrapped around the call to the planner. So that should already be properly handled, I suppose.

**Comment by hgomersall** [comment]
It's hard to see what could be happening here. In any case, I'd be surprised if threads treading on each other would segfault - i'd more expect corruption or something. Are you using the latest FFTW?

Yeah, I just looked at the git blame on that planning lock - I can't take credit for it, but it has been in there for a while (2016).

**Comment by phlibi** [comment]
> It's hard to see what could be happening here. In any case, I'd be surprised if threads treading on each other would segfault - i'd more expect corruption or something.

Most segfaults are listed as `segfault at 0`, or with another very small number. So it is most probably dereferencing of a NULL pointer. This is indeed not a typical symptom of a concurrency issue. On the other hand, an access conflict can cause just about any weird behaviour...

> Are you using the latest FFTW?

What packages do I need to check for it? The container is using a Debian Buster image. The installed `fftw-dev` package is version 2.1.5, so certainly not current. `pyfftw` is installed via pip and at the latest version 0.13.0. As far as I know, the wheel brings its own FFTW libraries, right? At least the segfault mentions `libfftw3f-19f177d3.so.3.2.3`, which would be almost current.

**Comment by hgomersall** [comment]
Yeah, I can't remember if we ship with FFTW on Linux - that was largely done by @grlee77. Probably now (certainly the files are big enough).

I'm slightly at a loss tbh. I'm happy to help how I can though.

**Comment by hgomersall** [comment]
Can you try using `multiprocessing`? Is that a useful route?

**Comment by hgomersall** [comment]
We might need to poke @matteo-frigo for his perspective.

**Comment by phlibi** [comment]
After protecting all FFTW calls (including execute) by the same lock and instead letting FFTW do the multithreading, the software has now run for a week with no problem. Until today, when it failed again with the same segfault. So I'm apparently still not on the track of this bug.

**Comment by phlibi** [comment]
Finally some kind of progress. The problem is still there, but the segfault now also happened on my notebook, when running the Python process in GDB. It did so relatively quickly, so it should be possible to reproduce it when I know better how to get to the root cause.

So far, I've just used `bt` to see the offending function:
```
Thread 37 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff20dbc700 (LWP 564005)]
0x00007fffa71c4a2b in hc2cfdftv_10 () from /usr/local/lib/python3.8/dist-packages/pyfftw/pyfftw.cpython-38-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffa71c4a2b in hc2cfdftv_10 () from /usr/local/lib/python3.8/dist-packages/pyfftw/pyfftw.cpython-38-x86_64-linux-gnu.so
#1  0x00007fffa71d22fe in apply () from /usr/local/lib/python3.8/dist-packages/pyfftw/pyfftw.cpython-38-x86_64-linux-gnu.so
#2  0x00007fffa707ba89 in apply () from /usr/local/lib/python3.8/dist-packages/pyfftw/pyfftw.cpython-38-x86_64-linux-gnu.so
#3  0x00007fffa7077cb7 in apply_r2hc () from /usr/local/lib/python3.8/dist-packages/pyfftw/pyfftw.cpython-38-x86_64-linux-gnu.so
#4  0x00007fffa6f71c9c in __pyx_f_6pyfftw_6pyfftw_4FFTW_execute (__pyx_skip_dispatch=1, __pyx_v_self=<optimised out>) at pyfftw/pyfftw.c:15820
#5  __pyx_pf_6pyfftw_6pyfftw_4FFTW_48execute (__pyx_v_self=<optimised out>) at pyfftw/pyfftw.c:15886
#6  __pyx_pw_6pyfftw_6pyfftw_4FFTW_49execute (__pyx_v_self=<optimised out>, unused=<optimised out>) at pyfftw/pyfftw.c:15873
#7  0x00000000005042cb in ?? ()
#8  0x000000000056b1da in _PyEval_EvalFrameDefault ()
#9  0x000000000056939a in _PyEval_EvalCodeWithName ()
#10 0x000000000059bf26 in ?? ()
#11 0x00000000005f3d7f in _PyObject_MakeTpCall ()
#12 0x0000000000570674 in _PyEval_EvalFrameDefault ()
#13 0x00000000005f6836 in _PyFunction_Vectorcall ()
#14 0x000000000056b1da in _PyEval_EvalFrameDefault ()
#15 0x00000000005f6836 in _PyFunction_Vectorcall ()
#16 0x000000000056b1da in _PyEval_EvalFrameDefault ()
#17 0x000000000056939a in _PyEval_EvalCodeWithName ()
...
```

The most interesting part, as far as I can see there, is that the segfault happened in `pyfftw.cpython-38-x86_64-linux-gnu.so`, not in `libfftw3f-19f177d3.so.3.2.3` as when running on the other system in the container. This might be due to the fact that I'm using PyFFTW 0.12.0 and not the latest 0.13.0 as in the container. I'll shortly re-run the test after updating PyFFTW.

Anyway, assuming I will get such a GDB session again, how can I best proceed to find the problem? Is the intermediate C file available somewhere, which was used to build the module in the wheel? Or do I need to build the module on my own from source?

**Comment by hgomersall** [comment]
I'm fairly sure the intermediate file is not included (the debate has been had a few times, and I've forgotten which side we're on at the moment!). It's just generated from Cython though, so should be easy to build. It would be good to try and get the right version of cython that is used for the package you have though. I would suggest trying the source package from pypi as a starting point.

**Comment by phlibi** [comment]
Update: I've now built and installed PyFFTW release 0.13.0 on my notebook and run the software with `python3-dbg`. This fairly consistently triggers the segfault after a few minutes of runtime. The backtrace always looks about like this:

```
#0  0x00007fffa36a114a in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#1  0x00007fffa354feb6 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#2  0x00007fffa354e306 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#3  0x00007fffa354d6db in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#4  0x00007fffa37efcfb in __pyx_f_6pyfftw_6pyfftw_4FFTW_execute (__pyx_v_self=<optimised out>, __pyx_skip_dispatch=__pyx_skip_dispatch@entry=1)
    at pyfftw/pyfftw.c:16922
#5  0x00007fffa37f0182 in __pyx_pf_6pyfftw_6pyfftw_4FFTW_48execute (__pyx_v_self=<optimised out>) at pyfftw/pyfftw.c:16991
#6  __pyx_pw_6pyfftw_6pyfftw_4FFTW_49execute (__pyx_v_self=<optimised out>, unused=<optimised out>) at pyfftw/pyfftw.c:16975
#7  0x000000000064d908 in method_vectorcall_NOARGS (func=0x7fffa3841e90, args=0x7ffed000a930, nargsf=<optimised out>, kwnames=<optimised out>)
    at ../Objects/descrobject.c:393
...
```
`#4` is the last call that I can locate in source code:
```
#4  0x00007fffa37efcfb in __pyx_f_6pyfftw_6pyfftw_4FFTW_execute (__pyx_v_self=<optimised out>, __pyx_skip_dispatch=__pyx_skip_dispatch@entry=1)
    at pyfftw/pyfftw.c:16922
16922	        __pyx_v_fftw_execute(__pyx_v_plan, __pyx_v_input_pointer, __pyx_v_output_pointer);
(gdb) l
16917	 *         with nogil:
16918	 *             fftw_execute(plan, input_pointer, output_pointer)             # <<<<<<<<<<<<<<
16919	 * 
16920	 * cdef void count_char(char c, void *counter_ptr):
16921	 */
16922	        __pyx_v_fftw_execute(__pyx_v_plan, __pyx_v_input_pointer, __pyx_v_output_pointer);
16923	      }
16924	
16925	      /* "pyfftw/pyfftw.pyx":1988
16926	 *         cdef void *plan = self._plan
(gdb) p __pyx_v_plan
$1 = (void *) 0x7ffefc2f8580
(gdb) p __pyx_v_input_pointer 
$2 = (void *) 0x7ffefc344660
(gdb) p __pyx_v_output_pointer 
$3 = (void *) 0x7ffefc227b80
```
This is simply the call to `fftw_execute()`. The three arguments are valid pointers. As far as I know, the data arrays are just flat memory regions, so whatever these contain, there can't be anything that would trigger a NULL pointer to be dereferenced. So there is only the plan remaining. Without really knowing what I'm doing, a poor man's try to look at its contents at least suggest that the plan is fine:
```
(gdb) p (void *)fftw_print_plan(__pyx_v_plan)
(rdft2-rank>=2/1
  (rdft2-vrank>=1-x100/1
    (rdft2-ct-dit/10
      (hc2c-direct-10/72/0 "hc2cfdftv_10_avx"
        (rdft2-r2hc-direct-10 "r2cf_10")
        (rdft2-r2hc01-direct-10 "r2cfII_10"))
      (dft-direct-10-x5 "n1fv_10_sse2")))
  (dft-vrank>=1-x51/1
    (dft-ct-dit/5
      (dftw-direct-5/32 "t1fuv_5_avx")
      (dft-ct-dif/5
        (dftw-directsq-5/32-x5 "q1fv_5_avx")
        (dft-vrank>=1-x5/1
$8 = (void *) 0x0
```
That said, I don't know if printing the plan would really show anything offending in case it was broken.

Question: Does PyFFTW directly operate on a plan, or is everything delegated to the `fftw_plan_xxx()` functions? In the latter case, there is probably not much to debug in PyFFTW and I need to transfer all this to some FFTW issue tracker.

**Comment by hgomersall** [comment]
The plan is not touched by pyFFTW - it is read as-is, and notionally written as-read, non of the pyFFTW methods touch the plan. Can you try running under Valgrind to find where the dereferencing occurs (though this might well stop it failing)?

**Comment by hgomersall** [comment]
Is FFTW build with debug symbols? Will that not help identify where the problem is?

**Comment by phlibi** [comment]
Using Valgrind makes the program running much slower and did not trigger the problem during my test.

The FFTW library included in the wheel was apparently built without debug symbols. I've tried to compile it myself with debug symbols, but failed. Is there a list somewhere, with which configure options the binary in the Python wheel was created? And when this is cleared, how can I direct the compiled Python module to actually use the built FFTW library and not the default one from the system? I can't uninstall the latter, as it is a dependency for many system packages.

**Comment by hgomersall** [comment]
I think you need to build `FFTW` statically (with debug symbols) then set `STATIC_FFTW_DIR` when building pyFFTW: https://github.com/pyFFTW/pyFFTW/blob/master/setup.py#L562.

There are quite a few flags you'll want to enable to make sure everything works (though I think it defaults to a static library). Take a look at the build instructions:
https://fftw.org/fftw3_doc/Installation-on-Unix.html

**Comment by phlibi** [comment]
Ok, so I configured the latest FFTW version with
```
$ ./configure --enable-single --enable-threads --enable-sse2 --enable-avx2 --enable-avx512 --enable-debug --disable-doc CFLAGS='-ggdb -fPIC'
```
However, I couldn't see anything like -gdb or -fPIC in the compiler invocations, so I added them again to the `make` invocation:
```
$ make -j8 CFLAGS='-ggdb -fPIC'
```
This actually gives me a static library (single-precision only) suitable for integration with pyFFTW:
```
$ STATIC_FFTW_DIR=~/path/to/fftw-3.3.10/.libs pip3 install . -v
```

What caught my attention when looking at the compiler output of pyFFTW, are these lines:
```
  warning: pyfftw/pyfftw.pyx:414:22: Casting a GIL-requiring function into a nogil function circumvents GIL validation
  warning: pyfftw/pyfftw.pyx:425:23: Casting a GIL-requiring function into a nogil function circumvents GIL validation
  warning: pyfftw/pyfftw.pyx:437:23: Casting a GIL-requiring function into a nogil function circumvents GIL validation
```
Is this anything to be worried about?

Now, when running our software with this pyFFTW version, the transforms are fine, but every run causes this warning/error to be printed:
```
    fftw_obj_fwd = pyfftw.FFTW(hologram_array,
RuntimeError: Undefined plan with nthreads. This is a bug
RuntimeError: Undefined plan with nthreads. This is a bug
Exception ignored in: 'pyfftw.pyfftw._fftw_plan_with_nthreads_null'
Traceback (most recent call last):
  File "/home/.../reconstructors/pyfftw_reconstructor.py", line 135, in __init
```

It can't be too bad, since the calculated results are correct, but it's fairly strange. Even more, since I don't even use threads (pyfftw.FFTW(..., `threads=1`) and `pyfftw.config.NUM_THREADS = 1`). The same happens if I configure FFTW without `--enable-threads`.

The software is currently running with this configuration and I'm waiting for it to crash, assuming this happens also with the static linking.

**Comment by hgomersall** [comment]
Those line references from the compiler are odd - I wonder if it's because `fftw_plan_null` etc actually might cause an exception, requiring the GIL. It feels like this is a potential bug to me.

The undefined plan you are getting I think is because you haven't compiled in all the versions (single, double and long-double). You need to build each of those separately.

**Comment by phlibi** [comment]
> The undefined plan you are getting I think is because you haven't compiled in all the versions (single, double and long-double). You need to build each of those separately (I recall).

Looks like it wasn't because of missing types, but because of missing threading. `--enable-threads` was necessary, plus symlinking the stuff from `threads/.libs` into `.libs`. Now the setup script finds the threading extensions and the runtime error/warning goes away.

Interestingly, our software just ran for several hours without a segfault with this pyFFTW module and the statically linked FFTW library. With the stock wheel and also with a manually built wheel and the systems FFTW library dynamically linked (version 3.5.8), it was usually a matter of a few minutes until it crashed. This was before I figured out the stuff with the threading, so it just flooded the terminal with those errors about missing threads function. Just thought that this was a viable solution for the problem, but no, pyFFTW built this way runs about 3x slower than with the wheel from pypi, also when I leave out `--enable-debug`...


Anyway, I'm actually giving up on this subject. I've spent already far too much time debugging this issue without making any real progress. I've already changed the code to use NumPy's FFT instead, which is only marginally slower and so far did not fail. Maybe someone else will eventually also see such crashes and come up at least with a minimal example to reproduce to issue, but so far I've not been successful with this either.

Thanks a lot for your support.

**Comment by phlibi** [comment]
Looks like I still can't get away from this. The NumPy FFT performance drop compared to FFTW is more significant than originally expected, so we're back at FFTW and also back at the segfaults. They now happen on multiple systems (but still very sporadically), so at least I can rule out a hardware problem of a single unit.

Before digging deep into all this again: Is PyFFTW really distributed with a recent version of FFTW? I actually thought so and was quite sure that I checked, but after looking at the file name in the error message and then at the [FFTW release notes](https://fftw.org/release-notes.html), I'm not sure anymore. Actually, I'm not really seeing behind the versioning scheme :S

- pip3 download pyfftw (today) -> PyFFTW 0.13.1: pyFFTW.libs directory contains files suffixed with 3.3.2 (2012?)
- pip3 download pyfftw==0.13.0 (today) -> PyFFTW 0.13.0: pyFFTW.libs directory contains also suffixed with 3.3.2
- [wheel_tests_and_release.yml for PyFFTW 0.13.1](https://github.com/pyFFTW/pyFFTW/blob/965b82f70478e5a2586202243cd645bbb3ba15c9/.github/workflows/wheel_tests_and_release.yml#L173) apparently downloads FFTW 3.3.5 (2016?)
- On my Ubuntu 22.10, `apt show libfftw3-dev` says `Version: 3.3.8-2ubuntu8` (2018)
- Running `locate libfftw3` on my system yields, among others, `libfftw3.so.3.5.7`, which isn't even a version listed in the FFTW release notes

According to the release notes, sources of segfaults have been fixed in 3.3.5 (2016) and 3.3.10 (2021).

Can anyone tell me what version of FFTW (according to the [release notes](https://fftw.org/release-notes.html)) is really shipped with the PyFFTW wheel? Does the module offer an interface to check the library version?

Thanks.

**Comment by phlibi** [comment]
I've checked the CI code, this file was already in my comment above. Reading through it again, I see that it is only for Windows where FFTW 3.3.5 (currently the latest available precompiled version for Windows) is downloaded. The Linux build may use the system version, but **why is the old version 3.3.2 in the wheel**? Could the CI config be adapted so that the wheel includes the most recent (3.3.10) FFTW version?

I've only built pyFFTW, which probably used the FFTW lib of my system back then.

**Comment by hgomersall** [comment]
I don't really have time to look at this at the moment, but would value any attempts to address this issue.

**Comment by AlexeyBarsuk** [comment]
I just can make an assumption. When I exeperienced this problem first time I used numpy interfaces. For experiment I  tried to synchronize (use locks) calls to fft\ifft routines. But this did not help - the lib crushed anyway. 
After that I enabled cache (pyfftw.interfaces.cache.enable()) and  crushes disappeared. 
So my assumption is: as far as we can not control destruction of objects from Python, we can not synchronize plans destructions. May be some plan destruction operations happen  at the same time while other plan creation operations happen.
When using cache no destructions (or much less) happen. That is why there are no crushes. 
Just an assumption ...
